# ConfigurationGraph

./: .gitignore  .travis.yml  build.gradle  configuration_graph.dot  settings.gradle
config/detekt/: detekt-config.yml
config/idea/: CodeStyle.xml
doc/: TODO.txt  sample.build.gradle
doc/sample_client_setup/: build.gradle  settings.gradle
docs/: README  README.md  TODO.txt
docs/sample_client_setup/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ConfigurationGraphPlugin.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationgraph/: ConfigurationGraphPlugin.kt  ConfigurationGraphPluginExtension.kt  ConfigurationReportTask.kt  ExtractConfigurationsTask.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/: BuildInfo.kt  ConfigurationReportPlugin.kt  ConfigurationReportPluginExtension.kt  ConfigurationReportTask.kt  ReportFormat.kt  Version.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/engine/graphviz/: ConfigurationGraphDotFormatter.kt  ConfigurationNodeDotFormatter.kt  GraphVizConfigurationReportGenerator.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/engine/text/: TextConfigurationReportGenerator.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/graph/: ConfigurationDataExtractor.kt  ConfigurationGraph.kt  ConfigurationNode.kt  IConfigurationReportGenerator.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/html/: HTMLReportFormatter.kt  HtmlBuilder.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/internal/: ConfigurationDataExtractor.kt  ConfigurationGraph.kt  ConfigurationNode.kt  IConfigurationGraphWriter.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/internal/graphviz/: GraphVizConfigurationGraphWriter.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/reporting/: ConfigurationReportContainer.kt  DefaultConfigurationReportContainer.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/task/: ConfigurationReportTask.kt  ExtractConfigurationGraphTask.kt
src/main/kotlin/com/tomtresansky/gradle/plugin/configurationreport/util/: ResourceLoader.kt  StringExtensions.kt
src/main/resources/html/: report_template.html
src/main/resources/html/WEB-INF/templates/: report_template.html
src/main/resources/html/com/tomtresansky/gradle/plugin/configurationreport/html/: report_template.html
src/test/kotlin/: ConfigurationGraphPluginTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationgraph/: ConfigurationGraphPluginTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/: BuildInfoTest.kt  ConfigurationReportPluginIntTest.kt  ConfigurationReportPluginTest.kt  HtmlBuilderTest.kt  VersionTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/engine/graphviz/: ConfigurationGraphDotFormatterTest.kt  ConfigurationNodeDotFormatterTest.kt  GraphVizConfigurationReportGeneratorTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/graph/: ConfigurationDataExtractorTest.kt  ConfigurationGraphTest.kt  ConfigurationNodeTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/html/: HTMLReportFormatterTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/internal/: ConfigurationDataExtractorTest.kt  ConfigurationGraphTest.kt  ConfigurationGraphWriterTest.kt  ConfigurationNodeTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/internal/graphviz/: GraphVizConfigurationGraphWriterTest.kt
src/test/kotlin/com/tomtresansky/gradle/plugin/configurationreport/util/: StringExtensionsTest.kt  TestResources.kt
src/test/resources/sample/build_info/: sample_build_properties_1.properties
src/test/resources/sample_graphs/com/tomtresansky/gradle/plugin/configurationreport/graph/: sample_serialized_graph_1.graph
src/test/resources/sample_reports/com/tomtresansky/gradle/plugin/configurationreport/html/: sample_report_output_1.html
src/test/resources/version/com/tomtresansky/gradle/plugin/configurationreport/: version.properties
